[
    {
        "id": "document",
        "name": "kaeru",
        "version": "1.0"
    },
    {
        "id": "kaeru1",
        "availability": "2014-08-05T08:40:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アオダイショウ",
        "description": "<p class=\"date\">2014.8.5 08:40</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.73666666667,
                35.503333333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アオダイショウ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.73666666667,
                    35.503333333333,
                    1800,
                    138.73666666667,
                    35.503333333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru2",
        "availability": "2014-10-05T22:18:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2014.10.5 22:18</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6588572,
                35.5002663,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6588572,
                    35.5002663,
                    1800,
                    138.6588572,
                    35.5002663,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru3",
        "availability": "2014-11-01T19:12:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2014.11.1 19:12</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6582931,
                35.2708366,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6582931,
                    35.2708366,
                    1800,
                    138.6582931,
                    35.2708366,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru4",
        "availability": "2014-11-01T19:15:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2014.11.1 19:15</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.66027777778,
                35.265833333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.66027777778,
                    35.265833333333,
                    1800,
                    138.66027777778,
                    35.265833333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru5",
        "availability": "2014-11-06T09:20:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2014.11.6 09:20</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7602654,
                35.4792992,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7602654,
                    35.4792992,
                    1800,
                    138.7602654,
                    35.4792992,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru6",
        "availability": "2015-03-19T05:33:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2015.3.19 05:33</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.653195,
                35.4989248,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.653195,
                    35.4989248,
                    1800,
                    138.653195,
                    35.4989248,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru7",
        "availability": "2015-03-19T05:43:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2015.3.19 05:43</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6574745,
                35.4992387,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6574745,
                    35.4992387,
                    1800,
                    138.6574745,
                    35.4992387,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru8",
        "availability": "2015-03-19T05:53:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2015.3.19 05:53</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6492793,
                35.4949902,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6492793,
                    35.4949902,
                    1800,
                    138.6492793,
                    35.4949902,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru9",
        "availability": "2015-05-29T23:25:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2015.5.29 23:25</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.75793333333,
                35.452511111111,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.75793333333,
                    35.452511111111,
                    1800,
                    138.75793333333,
                    35.452511111111,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru10",
        "availability": "2015-08-16T09:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "シマヘビ",
        "description": "<p class=\"date\">2015.8.16 09:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.68139666667,
                35.502238333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "シマヘビ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.68139666667,
                    35.502238333333,
                    1800,
                    138.68139666667,
                    35.502238333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru11",
        "availability": "2015-08-23T17:28:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "シマヘビ",
        "description": "<p class=\"date\">2015.8.23 17:28</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8644717,
                35.4602142,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "シマヘビ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8644717,
                    35.4602142,
                    1800,
                    138.8644717,
                    35.4602142,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru12",
        "availability": "2015-09-15T11:04:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ヤマカガシ",
        "description": "<p class=\"date\">2015.9.15 11:04</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.5870052,
                35.3269575,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ヤマカガシ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.5870052,
                    35.3269575,
                    1800,
                    138.5870052,
                    35.3269575,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru13",
        "availability": "2015-08-31T15:47:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ジムグリ",
        "description": "<p class=\"date\">2015.9:20 15:47</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7212455,
                35.5251319,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ジムグリ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7212455,
                    35.5251319,
                    1800,
                    138.7212455,
                    35.5251319,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru14",
        "availability": "2015-10-02T14:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2015.10.2 14:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.72930833333,
                35.501908333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.72930833333,
                    35.501908333333,
                    1800,
                    138.72930833333,
                    35.501908333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru15",
        "availability": "2015-10-19T16:43:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2015.10.19 16:43</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.864025,
                35.459397222222,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.864025,
                    35.459397222222,
                    1800,
                    138.864025,
                    35.459397222222,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru16",
        "availability": "2015-10-21T19:23:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ヤマカガシ",
        "description": "<p class=\"date\">2015.10.21 19:23</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.66161166667,
                35.500016666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ヤマカガシ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.66161166667,
                    35.500016666667,
                    1800,
                    138.66161166667,
                    35.500016666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru17",
        "availability": "2015-11-05T12:16:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "シマヘビ",
        "description": "<p class=\"date\">2015.11.5 12:16</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.86302833333,
                35.459228333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "シマヘビ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.86302833333,
                    35.459228333333,
                    1800,
                    138.86302833333,
                    35.459228333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru18",
        "availability": "2016-04-08T00:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.4.8 00:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.67342,
                35.501925,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.67342,
                    35.501925,
                    1800,
                    138.67342,
                    35.501925,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru19",
        "availability": "2016-04-08T01:10:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ヤマアカガエル",
        "description": "<p class=\"date\">2016.4.8 01:10</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.65273666667,
                35.498816666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ヤマアカガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.65273666667,
                    35.498816666667,
                    1800,
                    138.65273666667,
                    35.498816666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru20",
        "availability": "2016-04-08T11:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.4.8 11:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.66044722222,
                35.479986111111,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.66044722222,
                    35.479986111111,
                    1800,
                    138.66044722222,
                    35.479986111111,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru21",
        "availability": "2016-07-13T12:10:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アオダイショウ",
        "description": "<p class=\"date\">2016.7.13 12:10</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.845515,
                35.2626315,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アオダイショウ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.845515,
                    35.2626315,
                    1800,
                    138.845515,
                    35.2626315,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru22",
        "availability": "2016-07-28T15:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ツチガエル",
        "description": "<p class=\"date\">2016.7.28 15:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7692397,
                35.5021962,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ツチガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7692397,
                    35.5021962,
                    1800,
                    138.7692397,
                    35.5021962,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru23",
        "availability": "2016-09-01T19:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.9.1 19:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7590453,
                35.4983445,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7590453,
                    35.4983445,
                    1800,
                    138.7590453,
                    35.4983445,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru24",
        "availability": "2016-09-05T11:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ジムグリ",
        "description": "<p class=\"date\">2016.9.5 11:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.755825,
                35.4609039,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ジムグリ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.755825,
                    35.4609039,
                    1800,
                    138.755825,
                    35.4609039,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru25",
        "availability": "2016-09-07T22:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "モリアオガエル",
        "description": "<p class=\"date\">2016.9.7 22:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6582383,
                35.2707796,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "モリアオガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6582383,
                    35.2707796,
                    1800,
                    138.6582383,
                    35.2707796,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru26",
        "availability": "2016-09-07T22:45:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ヤマアカガエル",
        "description": "<p class=\"date\">2016.9.7 22:45</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7172393,
                35.2443692,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ヤマアカガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7172393,
                    35.2443692,
                    1800,
                    138.7172393,
                    35.2443692,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru27",
        "availability": "2016-09-07T22:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ヤマアカガエル",
        "description": "<p class=\"date\">2016.9.7 22:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7334441,
                35.248103,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ヤマアカガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7334441,
                    35.248103,
                    1800,
                    138.7334441,
                    35.248103,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru28",
        "availability": "2016-09-07T23:15:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.9.7 23:15</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.795353,
                35.2562237,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.795353,
                    35.2562237,
                    1800,
                    138.795353,
                    35.2562237,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru29",
        "availability": "2016-09-07T23:20:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.9.7 23:20</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7945389,
                35.2561874,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7945389,
                    35.2561874,
                    1800,
                    138.7945389,
                    35.2561874,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru30",
        "availability": "2016-09-08T00:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.9.8 00:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8601483,
                35.3727665,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8601483,
                    35.3727665,
                    1800,
                    138.8601483,
                    35.3727665,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru31",
        "availability": "2016-09-08T00:05:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.9.8 00:05</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8587035,
                35.3805602,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8587035,
                    35.3805602,
                    1800,
                    138.8587035,
                    35.3805602,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru32",
        "availability": "2016-10-17T09:27:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.10.17 09:27</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.76241333333,
                35.467753333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.76241333333,
                    35.467753333333,
                    1800,
                    138.76241333333,
                    35.467753333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru33",
        "availability": "2016-10-17T09:31:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2016.10.17 09:31</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7554445,
                35.4528322,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7554445,
                    35.4528322,
                    1800,
                    138.7554445,
                    35.4528322,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru34",
        "availability": "2017-04-23T00:29:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2017.4.23 00:29</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7541083,
                35.4549349,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7541083,
                    35.4549349,
                    1800,
                    138.7541083,
                    35.4549349,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kaeru35",
        "availability": "2017-04-23T01:48:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "アズマヒキガエル",
        "description": "<p class=\"date\">2017.4.23 01:48</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-grrd0gST7cc/VqffjBCVu4I/AAAAAAAHPGo/cijUECT3bjY/s72-Ic42/kaeru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6785856,
                35.5023048,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "アズマヒキガエル"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6785856,
                    35.5023048,
                    1800,
                    138.6785856,
                    35.5023048,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    }
]