[
    {
        "id": "document",
        "name": "usagi",
        "version": "1.0"
    },
    {
        "id": "usagi1",
        "availability": "2014-12-30T07:17:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2014.12.30 07:17</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6762077,
                35.4784469,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6762077,
                    35.4784469,
                    1800,
                    138.6762077,
                    35.4784469,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi2",
        "availability": "2015-03-15T04:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.3.15 04:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6150644,
                35.2666623,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6150644,
                    35.2666623,
                    1800,
                    138.6150644,
                    35.2666623,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi3",
        "availability": "2015-04-01T10:05:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.4.1 10:05</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7587238,
                35.4697091,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7587238,
                    35.4697091,
                    1800,
                    138.7587238,
                    35.4697091,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi4",
        "availability": "2015-04-05T01:32:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.4.5 01:32</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8534015,
                35.3270449,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8534015,
                    35.3270449,
                    1800,
                    138.8534015,
                    35.3270449,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi5",
        "availability": "2015-04-05T03:35:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.4.5 03:35</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6787386,
                35.477614,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6787386,
                    35.477614,
                    1800,
                    138.6787386,
                    35.477614,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi6",
        "availability": "2015-04-24T07:51:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.4.24 07:51</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.73605333333,
                35.503321666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.73605333333,
                    35.503321666667,
                    1800,
                    138.73605333333,
                    35.503321666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi7",
        "availability": "2015-07-07T08:52:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.7.7 08:52</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6361933,
                35.4329371,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6361933,
                    35.4329371,
                    1800,
                    138.6361933,
                    35.4329371,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi8",
        "availability": "2015-09-22T08:40:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.9.22 08:40</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.713345,
                35.482383333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.713345,
                    35.482383333333,
                    1800,
                    138.713345,
                    35.482383333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi9",
        "availability": "2015-12-15T23:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.12.15 23:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8718632,
                35.2716841,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8718632,
                    35.2716841,
                    1800,
                    138.8718632,
                    35.2716841,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi10",
        "availability": "2015-12-23T12:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2015.12.23 12:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.83411333333,
                35.331445,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.83411333333,
                    35.331445,
                    1800,
                    138.83411333333,
                    35.331445,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi11",
        "availability": "2016-02-17T15:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.2.17 15:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.87395,
                35.274731666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.87395,
                    35.274731666667,
                    1800,
                    138.87395,
                    35.274731666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi12",
        "availability": "2016-02-23T08:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.2.23 08:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.741505,
                35.489296666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.741505,
                    35.489296666667,
                    1800,
                    138.741505,
                    35.489296666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi13",
        "availability": "2016-03-04T22:35:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.3.4 22:35</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.85237222222,
                35.327175,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.85237222222,
                    35.327175,
                    1800,
                    138.85237222222,
                    35.327175,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi14",
        "availability": "2016-03-16T22:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.3.16 22:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.85831,
                35.326111666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.85831,
                    35.326111666667,
                    1800,
                    138.85831,
                    35.326111666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi15",
        "availability": "2016-04-01T08:33:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.4.1 08:33</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7055033,
                35.4809111,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7055033,
                    35.4809111,
                    1800,
                    138.7055033,
                    35.4809111,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi16",
        "availability": "2016-05-14T10:20:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.5.14 10:20</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8463286,
                35.4664636,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8463286,
                    35.4664636,
                    1800,
                    138.8463286,
                    35.4664636,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi17",
        "availability": "2016-06-02T08:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.6.2 08:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7268962,
                35.4824727,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7268962,
                    35.4824727,
                    1800,
                    138.7268962,
                    35.4824727,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi18",
        "availability": "2016-07-17T14:40:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.7.17 14:40</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.75549166667,
                35.452772222222,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.75549166667,
                    35.452772222222,
                    1800,
                    138.75549166667,
                    35.452772222222,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi19",
        "availability": "2016-10-24T02:40:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.10.24 02:40</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7166262,
                35.2446942,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7166262,
                    35.2446942,
                    1800,
                    138.7166262,
                    35.2446942,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi20",
        "availability": "2016-12-09T06:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.12.09 06:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.5759963,
                35.3721589,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.5759963,
                    35.3721589,
                    1800,
                    138.5759963,
                    35.3721589,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi21",
        "availability": "2016-12-12T07:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.12.12 07:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.76693666667,
                35.48825,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.76693666667,
                    35.48825,
                    1800,
                    138.76693666667,
                    35.48825,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi22",
        "availability": "2016-12-17T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.12.17 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6078009,
                35.4606092,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6078009,
                    35.4606092,
                    1800,
                    138.6078009,
                    35.4606092,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi23",
        "availability": "2016-12-28T22:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2016.12.28 22:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.75381833333,
                35.455826666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.75381833333,
                    35.455826666667,
                    1800,
                    138.75381833333,
                    35.455826666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi24",
        "availability": "2017-02-01T07:52:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2017.2.1 07:52</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.7356607,
                35.4995005,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7356607,
                    35.4995005,
                    1800,
                    138.7356607,
                    35.4995005,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi25",
        "availability": "2017-02-08T07:13:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2017.2.8 07:13</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.6778752,
                35.4777775,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6778752,
                    35.4777775,
                    1800,
                    138.6778752,
                    35.4777775,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi26",
        "availability": "2017-03-30T09:10:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2017.3.30 09:10</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.59263611111,
                35.317175,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.59263611111,
                    35.317175,
                    1800,
                    138.59263611111,
                    35.317175,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi27",
        "availability": "2017-04-21T10:10:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2017.4.21 10:10</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.8714898,
                35.271167,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.8714898,
                    35.271167,
                    1800,
                    138.8714898,
                    35.271167,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi28",
        "availability": "2017-04-25T08:46:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2017.4.25 08:46</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.82734833333,
                35.443893333333,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.82734833333,
                    35.443893333333,
                    1800,
                    138.82734833333,
                    35.443893333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "usagi29",
        "availability": "2017-04-28T09:01:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ノウサギ",
        "description": "<p class=\"date\">2017.4.28 09:01</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-hdtb5VH63wQ/Vqffk-Ux8UI/AAAAAAAHPGo/S7IIzk5mFE0/s72-Ic42/usagi.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.609,
                35.394766666667,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ノウサギ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.609,
                    35.394766666667,
                    1800,
                    138.609,
                    35.394766666667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    }
]